# open_source_glide

./: gradle.properties
app/: build.gradle
app/src/main/java/com/darkempire78/opencalculator/: MainActivity.kt
